<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kropka</title>
    <link rel="stylesheet" href="styles.css"> <!-- Pod³¹czamy zewnêtrzny plik CSS -->
</head>
<body>

<!-- Kontener do wyœrodkowania -->
<div class="center">
    <img src="https://media.discordapp.net/attachments/1153092906429718629/1234878588948320286/Bez_nazwy.jpg?ex=663255ce&is=6631044e&hm=bc89ea8a57387a09f4d737d203459c5a3a6088d3c93aa6868333b9d5d0e4ee6c&=&format=webp&width=319&height=671" alt="Zdjêcie">
</div>

</body>
</html>
